# Estore

./: Estore.sln
Estore.Core/Entities/: AppLog.cs  AppUser.cs  Brand.cs  Cart.cs  CartLine.cs  Category.cs  Contact.cs  IEntity.cs  Log.cs  News.cs  Product.cs  Setting.cs  Slider.cs
Estore.Data/: DatabaseContext.cs  Estore.Data.csproj
Estore.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Estore.Data/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Estore.Data/Configurations/: BrandConfigurations.cs  CategoryConfigurations.cs  ContactConfigurations.cs  LogConfiguration.cs  NewsConfiguration.cs  ProductConfigurations.cs  SettingConfiguration.cs  SliderConfigurations.cs
Estore.Data/Migrations/: 20230502194523_VeritabaniKurulum.Designer.cs  20230502194523_VeritabaniKurulum.cs  20230515185456_AppUserKolonTipiDegisti.Designer.cs  20230515185456_AppUserKolonTipiDegisti.cs  20230613170754_LogSettingEklendi.Designer.cs  20230613170754_LogSettingEklendi.cs  20230614183358_settingAdresEklendi.Designer.cs  20230614183358_settingAdresEklendi.cs  DatabaseContextModelSnapshot.cs
Estore.MVCUI/: Estore.MVCUI.csproj  Program.cs
Estore.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  LogsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SettingsController.cs  SlidersController.cs
Estore.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
Estore.MVCUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Index.cshtml
Estore.MVCUI/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
Estore.MVCUI/Areas/Admin/Views/Categories/: Create.cshtml
Estore.MVCUI/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Estore.MVCUI/Areas/Admin/Views/Login/: Index.cshtml
Estore.MVCUI/Areas/Admin/Views/Main/: Index.cshtml
Estore.MVCUI/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Index.cshtml
Estore.MVCUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml
Estore.MVCUI/Areas/Admin/Views/Settings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Estore.MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  layoutSidenav_nav.cshtml
Estore.MVCUI/Areas/Admin/Views/Sliders/: Delete.cshtml
Estore.MVCUI/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
Estore.MVCUI/ExtensionMethods/: SessionExtensionMethods.cs
Estore.MVCUI/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs  UserLoginViewModel.cs
Estore.MVCUI/Properties/: launchSettings.json
Estore.MVCUI/Utils/: FileHelper.cs  MailHelper.cs
Estore.MVCUI/ViewComponents/: Categories.cs
Estore.MVCUI/Views/: _ViewImports.cshtml
Estore.MVCUI/Views/Account/: NewPassword.cshtml
Estore.MVCUI/Views/Brands/: Index.cshtml
Estore.MVCUI/Views/Cart/: Index.cshtml
Estore.MVCUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml  _Slider.cshtml
Estore.MVCUI/Views/News/: Index.cshtml
Estore.MVCUI/Views/Products/: Detail.cshtml  Search.cshtml
Estore.MVCUI/Views/Shared/: _Layout.cshtml
Estore.Service/: Class1.cs  Estore.Service.csproj
Estore.Service/Abstract/: ICategoryService.cs  IProductService.cs  IService.cs
Estore.Service/Concrete/: CategoryService.cs  ProductService.cs  Service.cs
Estore.WebAPI/: Estore.WebAPI.csproj  Program.cs
Estore.WebAPI/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LogsController.cs  NewsController.cs  ProductsController.cs  SettingsController.cs  SlidersController.cs
Estore.WebAPI/Properties/: launchSettings.json
Estore.WebAPIUsing/: Estore.WebAPIUsing.csproj  Program.cs
Estore.WebAPIUsing/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  LogsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SettingsController.cs  SlidersController.cs
Estore.WebAPIUsing/Areas/Admin/Views/: _ViewImports.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/AppUsers/: Delete.cshtml  Index.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/Brands/: Delete.cshtml  Edit.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/Contacts/: Delete.cshtml  Index.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/Login/: Index.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/News/: Edit.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/Products/: Edit.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/Settings/: Edit.cshtml  Index.cshtml
Estore.WebAPIUsing/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml
Estore.WebAPIUsing/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
Estore.WebAPIUsing/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs  UserLoginViewModel.cs
Estore.WebAPIUsing/Properties/: launchSettings.json
Estore.WebAPIUsing/Utils/: FileHelper.cs  MailHelper.cs
Estore.WebAPIUsing/ViewComponents/: Categories.cs
Estore.WebAPIUsing/Views/: _ViewImports.cshtml
Estore.WebAPIUsing/Views/Account/: Index.cshtml  Login.cshtml  SignIn.cshtml
Estore.WebAPIUsing/Views/Brands/: Index.cshtml
Estore.WebAPIUsing/Views/Categories/: Index.cshtml
Estore.WebAPIUsing/Views/Home/: ContactUs.cshtml  Index.cshtml
Estore.WebAPIUsing/Views/News/: Detail.cshtml  Index.cshtml
Estore.WebAPIUsing/Views/Products/: Index.cshtml
Estore.WebAPIUsing/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Estore.WebAPIUsing/Views/Shared/Components/Categories/: Default.cshtml
